{
  "name": "lilac",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "depcheck": "^1.4.3",
    "firebase": "^9.22.1",
    "framer-motion": "^10.12.16",
    "jose": "^4.14.4",
    "lucide-react": "^0.221.0",
    "million": "2.4.5",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
